@import '../css/cyclone-reset.css';
@import './nav-button.scss';
@import './nav.scss';
@import './story.scss';
@import './products.scss';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

@-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}

@font-face {
  font-family: 'Hello Headline';
  src: url('../assets/fonts/hello-headline.woff2') format('woff2');
}

:root {
  // * text size
  --body-text-size: clamp(0.75rem, 2vw, 0.8313rem);

  // * colors
  --color-primary: #271300;
  --color-secondary: #D1E7E0;

  --color-text-primary: white;
  --color-text-secondary: #704241;
}

.page-content {
  padding-inline: 1.5rem;
}

.section-content {
  margin-inline: auto;
  padding-block: 25px;
  width: min(100%, 1200px);
}

.shape-divider {
  left: 0;
  line-height: 0;
  overflow: hidden;
  position: absolute;
  width: 100%;

  svg {
    display: block;
    height: 55px;
    position: relative;
    width: calc(100% + 1.3px);
  }
}

.shape-divider-top {
  top: -1px;
}

.shape-divider-bottom {
  bottom: -1px;
  transform: rotate(180deg);
}

body {
  background:var(--color-primary);
  color: var(--color-text-primary);
  font-family: 'Open Sans', 'Courier New', Courier, monospace;
  font-size: var(--body-text-size);
  font-weight: 300;
}

a {
  color: var(--color-text-primary);
  font-size: var(--body-text-size);
  font-weight: bold;
}

header {
  .header-content {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-inline:auto;
    max-width: 1200px;
    padding-block: 25px;
    position: relative;
  }

  .header-left {
    .header-title {
      background: linear-gradient(skyblue, white, white);
      background: -webkit-linear-gradient(skyblue, white, white);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      font-family: 'Hello Headline';
      font-size: clamp(1.313rem, 11vw, 5.5rem);
      line-height: 1.25;
      position: relative;
      text-decoration: none;
      // text-shadow: 3px 3px 3px skyblue, -3px -3px 3px black;
      transform-origin: top left;
      transition: transform 250ms ease-in-out;
    }
  }

  nav {
    .nav-ul {
      right: 1.5rem;
      top: 65%;
    }
  }

  // * header right imported from nav.scss

  &:has(.nav-san-button-container.open) .header-title {
    transform: scale(0.7);
  }
}

main {
  section {
    position: relative;

    &.shop-display-section {      
      .shop-image {
        object-fit: cover;
        margin-inline: auto;
        min-height: 333px;
        width: min(100%, 1200px);
      }

      .shape-divider-one .shape-fill {
        fill:var(--color-primary);
      }

      .shape-divider-two .shape-fill {
        fill: var(--color-secondary);
      }
    }

    &.testimonial-section {
      background-color: var(--color-secondary);

      .testimonial-section-content {
        align-items: center;
        display: grid;
        gap: 1rem;
        margin-inline: auto;
        place-items: center;
      }

      .testimonial-quote,
      .testimonial-figcaption {
        color:var(--color-text-secondary);
        font-size: var(--body-text-size);
        font-style: italic;
        margin-bottom: 1rem;
        text-align: center;
      }

      .testimonial-figcaption {
        font-weight: bold;
      }

      .coffee-cup {
        -webkit-animation: wobble-hor-bottom 3s both infinite;
        animation: wobble-hor-bottom 3s both infinite;
        aspect-ratio: 1;
        filter: drop-shadow(3px 5px 5px var(--color-primary));
        height: clamp(100px, 33vw, 300px);
      }

      .emphasized-text {
        font-weight: 700;
        font-size: clamp(0.8313rem, 2.5vw, 0.938rem);

      }

      .shape-divider-three .shape-fill {
        fill:var(--color-primary);
      }
    }

    &.information-section {
      .information-section-content {
        display: grid;
        gap: 2rem;

        .information-heading {
          font-weight: bold;
          font-size: clamp(0.8313rem, 2vw, 1rem);
          margin-bottom: 1rem;
        }

        .information-sub-heading {
          font-weight: bold;
          margin-bottom: 0.25rem;
        }

        .hours-content-container {
          display: flex;
          flex-direction: column;

          hr {
            margin: 0;
          }
        }

        .information-sub-container {
          margin-bottom: 1rem;
        }

        .day-container {
          align-items: center;
          display: flex;
          font-size: var(--body-text-size);
          gap: 3rem;
          justify-content: space-between;
        }

        .information-bottom-section {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }
}

footer {
  background-color: var(--color-primary);
  color: var(--color-text-primary);
  display: grid;
  gap: 1rem;
  padding-block: 1rem;
  place-items: center;

  .logo-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
  }

  .footer-logo {
    fill: var(--color-secondary);
    height: 1rem;
    transition: all 250ms ease-in-out;

    &:hover {
      opacity: 0.8;
      transform: scale(1.1) rotate(8deg);
    }
  }
}

@media (min-width: 768px) {
  .testimonial-section-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .information-section-content {
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  header {
    nav { 
      .nav-san-button-container {
        display: none;
      }
      .nav-ul {
        display: flex;
        position: relative;
        right: 0;
      } 
    }
  }

  header:has(.nav-san-button-container.open) .header-title {
    transform: scale(1);
  }
}